
abstract=The ontology has been developed in the framework of the Dem@Care project for representing the experimentation protocol towards diagnostic support and assessment of Dementia in a controlled environment. The aim of the protocol is to provide a brief overview of their health status of the participants during consultation (cognition, behaviours and function), and to correlate the system (sensor) data with the data collected using typical dementia care assessment tools.

The ontology describes the basic Steps of the experimentation protocol (Directed Activities, Semi-directed Activities and Free Discussion with the Clinician), the Tasks that are involved, as well as the measurement types relevant to each Task. The defined protocol can be reused and further extended, adding new steps, tasks and measured data.

Documentation regarding the ontology vocabulary can be found at http://www.demcare.eu/ontologies/demlab.html
ontologyTitle=Dem@Care Lab Ontology for Dementia Assessment
ontologyPrefix=demlab
ontologyNamespaceURI=http://www.demcare.eu/ontologies/demlab.owl
ontologyName=Dem@Care Lab Ontology for Dementia Assessment
thisVersionURI=http://www.demcare.eu/ontologies/demlab.owl/1.0
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=1.0
licenseURI=http://creativecommons.org/licenses/by/3.0/
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=http://www.iti.gr/iti/people/Georgios_Meditskos.html#gmeditsk;http://www.iti.gr/iti/people/Ioannis_Kompatsiaris.html#ikom
authorsURI=http://www.iti.gr/iti/people/Georgios_Meditskos.html#gmeditsk;http://www.iti.gr/iti/people/Ioannis_Kompatsiaris.html#ikom
authorsInstitution=;
authorsInstitutionURI=;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=time;<http://xmlns.com/foaf/0.1/>
importedOntologyURIs=http://www.w3.org/2006/time;http://xmlns.com/foaf/0.1/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
